[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/EnemyClub0.png" type="Texture" id=1]
[ext_resource path="res://Sprites/EnemyClub1.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="ClubEnemy" type="RigidBody2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
